MYSQL_ROOT_PASSWORD=Manish@191103
MYSQL_DATABASE=solnix_wordpress
MYSQL_USER=admin@manish
MYSQL_PASSWORD=Manish@191103
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=admin@manish
WORDPRESS_DB_PASSWORD=Manish@191103
WORDPRESS_DB_NAME=solnix_wordpress
WORDPRESS_TABLE_PREFIX=wp_
COMPOSE_PROJECT_NAME=your-project-name